spring.datasource.url=jdbc:mysql://db4free.net:3306/sharaddb
spring.datasource.username=sharaduser
spring.datasource.password=sharad123
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.timeBetweenEvictionRunsMillis = 600000